spring.datasource.url=jdbc:mysql://c8u4r7fp8i8qaniw.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/s2yjl4uhwlgfakcs
spring.datasource.username=v5ea9ejfbop40asw
spring.datasource.password=pi59a2z49x9zarfk
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.hikari.maximum-pool-size=5
